# [2251_花期内花的数目](https://leetcode.cn/problems/number-of-flowers-in-full-bloom/?envType=daily-question&envId=2023-09-29)

## 方法一、差分数组
一个简单思路是遍历flowers数组，算出每天开花数，使用一个count数组存储，然后遍历people数组，找出对应天数的开花数。如果一朵花花期为[i, j]，那么意味着我们要对count[i]至count[j]这一区间内全部加1。如何***快速对某一区间加一***呢？

**使用差分数组！**  
 
具体操作为：初始数组d[]全部为零，需要对区间[i, j]进行加1操作，只需对i处进行+1操作，对j+1处进行-1操作（如果j是最后一个元素，则不用执行），最后还原操作：从第二个元素开始，d[i] += d[i-1]。  
一般情况下，经过上述操作，d[0]应与题意中给出的首个元素的值相等，如果不等，需要将d[0]改为题意中给出的首个元素的值。  
[原理参考灵茶山艾府对差分数组的讲解](https://leetcode.cn/circle/discuss/FfMCgb/) 
![差分数组举例](https://github.com/Chenleiiii/MyLeetCode/blob/main/photos/2251-1.jpg)  

上述操作的时间复杂度为O(n)（或O(m)），因为只需遍历flowers（大小为n）和people（大小为m）两个数组。但是数组中日期的范围和跨度过大，会导致内存超出限制。因此需要在上述思路的基础上做调整。  

既然差分数组每次仅改变区间头尾的两个元素，那么我们可以用哈希表仅存储头尾，key值为日期，val值为开花数。-->使用map容器按日期升序。最多仅需2n的空间，空间复杂度为O(n)，时间复杂度遍历flowers数组，调用map的排序，为O(nlogn)。
（对于区间内的日期，如果未在flowers数组中出现过，表示他和最近的‘头/尾’元素一直执行同样的操作，数值上等于最近的‘头/尾’元素；如果在flowers数组中出现过，那么它会出现在哈希表中。）  

此时进行还原即可得到日期-开花数的哈希表diff，为提高效率，边还原边输出结果，因此要对people数组进行升序排序（不能直接对people排序）。  

创建id[]数组，大小为m，存储内容为0到m-1，表示people中的下标。id[0]存people中值最小的下标，id[m-1]存people中值最大的下标。例如`id[0] = 3`表示people[3]是people中最小的那个。所需空间为m，空间复杂度O(m)；排序时间调用sort，为O(mlogm)。  

最终空间复杂度为O(n+m)，时间复杂度为O(nlogn+mlogm)。  
```
class Solution {
public:
    vector<int> fullBloomFlowers(vector<vector<int>> &flowers, vector<int> &people) {
        map<int, int> diff;
        for (auto &f : flowers) {
            diff[f[0]]++;
            diff[f[1] + 1]--;
        }

        int n = people.size();
        vector<int> id(n);
        iota(id.begin(), id.end(), 0); // id[i] = i
        sort(id.begin(), id.end(), [&](int i, int j) { return people[i] < people[j]; });

        auto it = diff.begin();
        int sum = 0;
        for (int i : id) {
            while (it != diff.end() && it->first <= people[i])
                sum += it++->second; // 累加不超过 people[i] 的差分值
            people[i] = sum; // 从而得到这个时刻花的数量
        }
        return people;
    }
};
```
