# [45_跳跃游戏II](https://leetcode.cn/problems/jump-game-ii/description/?envType=study-plan-v2&envId=top-interview-150)
## 方法一、动态规划
构建times数组，存储到达下标为i的元素所需的最小次数，所有元素初始化为∞。  
**Bellman方程：**  
```
times[j] = 0,                             j = 0
times[j] = min(times[j], times[i] + 1),   j > 0
```
其中，i为当前元素下标，j为i可达的元素下标。  

**空间复杂度O(n),时间复杂度O(n^2)**  
```
class Solution {
public:
    int jump(vector<int>& nums) {
        vector<int> times(nums.size(), 1e4+1);
        times[0] = 0;
        for(int i = 0; i < nums.size() - 1; i++){
            for(int j = i + 1; j <= i + nums[i]; j++){
                if(j >= times.size()) break;
                times[j] = min(times[j], times[i] + 1);
            }
        }
        return times[nums.size() - 1];
    }
};
```
## 方法二、贪心算法
与[55_跳跃游戏](https://github.com/Chenleiiii/MyLeetCode/blob/main/55_%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F.md)思路类似，每一步都选择「可到达的位置是最远位置」的位置。  

例如：对于数组 [2,3,1,2,4,2,3]，当前下标为0，可以到达3（下标为1）和1（下标为2）。  

如果选择1，最远可到达的位置是下标为3的2；如果选择3，即选择「可到达的位置是最远位置」的那个，那么最远可到达的位置是下标为4的4。  

显然，如果选择3，那么可以像选择1一样，跳一次到达下标为3的2；而选择1，则不能像选择3那样一步到达下标为4的4，还需要额外步数才能到达。  

所以，每次选择都选择「可到达的位置是最远位置」的位置，可保证到达最终目标时的步数最少。  

**空间复杂度O(1),时间复杂度O(n)**  
```
class Solution {
public:
    int jump(vector<int>& nums) {
        int maxPos = 0, n = nums.size(), end = 0, step = 0;
        for (int i = 0; i < n - 1; ++i) {
            if (maxPos >= i) {
                maxPos = max(maxPos, i + nums[i]);
                if (i == end) {
                    end = maxPos;
                    ++step;
                }
            }
        }
        return step;
    }
};
```
